import dependencias.*
import rodados.*
import caracteristicasRodados.*

describe "Test Etapa 1" {
  //Instancio los objetos requeridos
  //2 Dependencias
  const deportes = new Dependencia( cantidadDeEmpleados = 45 )
  const cultura = new Dependencia( cantidadDeEmpleados = 31 )
  //ChevroletCorsa
  const cachito = new ChevroletCorsa( color = rojo )

  method initialize() {
    //Armo listas que luego paso como argumento, por prolijidad
    const rodadosParaDeporte = [
      cachito,
      new ChevroletCorsa( color = azul ),
      new ChevroletCorsa( color = verde ),
      new RenaultKwid( tieneTanque = true ),
      new AutoEspecial( capacidad = 5, velocidadMaxima = 160, peso = 1200, color = beige )
    ]

    // Cambio el estado de la trafic para que quede como pide el enunciado (antes de agregarlo)
    trafic.cambiarInterior(popular)
    trafic.cambiarMotor(bataton)

    const rodadosParaCultura = [
      cachito,
      new RenaultKwid( tieneTanque = true ),
      new RenaultKwid( tieneTanque = true ),
      new RenaultKwid( tieneTanque = false ),
      trafic
    ]

    deportes.agregarRodados(rodadosParaDeporte)
    cultura.agregarRodados(rodadosParaCultura)
  }
  test "El peso total de flota de deportes es 6450" {
    assert.equals(1300 * 3 + 1350 + 1200, deportes.pesoTotal())
  }
  
}